{
  "expo": {
    "name": "工参地图",
    "slug": "network-planning-mobile",
    "version": "1.0.0",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.gongcan.map",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-asset"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
